@primary-facebook-btn-background-color : #1877F2;
@primary-facbook-btn-color: #FFFF;
@deleverd-inbox-background-color : #525252;
@deleverd-inbox-background-image: url(/images/deleverd-background-img.png);
@tablet-background-image: url(/images/tablet-deleverd-background.png);
@signup-button-background-color : #E04E00;
@signup-button-color : #FFFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    width: 100%;
    margin: auto;

    header {
        .header-img {
            width: 100%;
            height: 100%;
        }
        .header-img-mobile{
            display: none;
        }
    }

    .section-one {
        margin-top: 80px;
        margin-left: 115px;

        .top-content {
            display: flex;

            .list {
                .logo {
                    .heading {
                        height: 68px;
                        width: 440px;
                    }
                    .heading-mobile{
                        display: none;
                    }
                }

                .exclusive-benefits {
                    .exclusive-benefits-content {
                        height: 36px;
                        width: 540px;
                        margin-top: 20px;
                        font-size: 32px;
                    }
                }

                .list-content {
                    margin-top: 70px;

                    ul {
                        .li-flex-content {
                            display: flex;
                            margin-top: 29px;

                            li {
                                font-size: 22px;
                                list-style: none;
                                margin-left: 13px;
                            }
                        }
                    }
                }

                .facebook-join-section {
                    padding-top: 30px;
                    padding-bottom: 70px;

                    .facebook-join-btn {
                        height: 50px;
                        width: 365px;
                        font-size: 18px;
                        font-weight: 700;
                        color: @primary-facbook-btn-color ;
                        background-color: @primary-facebook-btn-background-color;
                        border: 0;
                        display: flex;
                        align-items: center;

                        .facebook-join-btn-img {
                            margin-left: 10px;
                            height: 34px;
                            width: 34px;
                        }
                    }
                }
            }
        }

        .tablet-img-sec {
            .tablet-img {
                display: none;
            }
        }
        .mobile-img-sec{
            .mobile-img{
                display: none;
            }
        }

        .section-one-bottom {
            width: 1200px;
            height: 80px;
            text-align: center;
            margin-top: 60px;

            .bttom-sec {
                .bttom-content {
                    font-size: 32px;
                }
                .bttom-content-mobile{
                    display: none;
                }
            }
        }
    }

    .section-two {
        margin: 20px 0 0 65px;

        .delivered-inbox-main {
            display: flex;
            height: 135px;
            width: 1310px;
            background-color: @deleverd-inbox-background-color;
            background-image: @deleverd-inbox-background-image;

            .deliverd-inbox-logo {
                .deliverd-inbox-logo-img {
                    margin: 40px 0 0 40px;
                }
            }

            .deleverd-inbox-text-section {
                margin: 50px 0 0 14px;
                height: 37px;
                width: 640px;

                .deleverd-inbox-text-content {
                    font-size: 28px;
                    font-weight: 700;
                }
            }

            .deleverd-inbox-form-section {
                .email-input-and-btn {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    margin-top: 40px;

                    .email-input-box {
                        .email-input-box-input {
                            height: 50px;
                            width: 435px;
                            border: 1px solid #ACACAC;
                            outline: none;
                            padding-left: 20px;
                            font-size: 18px;
                            font-weight: 700;
                        }

                    }

                    .sign-up-btn-section {
                        .sign-up-btn {
                            height: 50px;
                            width: 100px;
                            background-color: @signup-button-background-color;
                            border: 0;
                            font-size: 18px;
                            font-weight: 700;
                            color: @signup-button-color;
                        }
                    }
                }
            }
        }

        .tablet-delivered-inbox-main {
            display: none;
        }
        .mobile-delivered-inbox-main{
            display: none;
        }

        .product-image-section {
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            margin-top: 70px;

            .product-image-content {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                .product-content {
                    width: 275px;
                    height: 128px;

                    .product-text-content {
                        font-size: 24px;
                        font-weight: 700;
                    }

                    .profile-image-section {
                        margin-top: 20px;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .section-three {
        background-image: url(/images/section-three-background.png);
        width: 1440px;
        height: 380px;
        display: flex;

        .img-content-sec {
            .section-three-profile-image {
                .third-sec-profile-image {
                    margin: 30px 0 0 175px;
                }
            }
        }

        .section-three-content-sec {
            .section-three-content {
                margin: 98px 0 0 40px;

                .section-three-content-text {
                    width: 730px;
                    height: 139px;
                    font-size: 28px;
                    font-weight: 700;
                    color: #ffff;
                }

                .onwer-name {
                    .onwer-name-text {
                        font-size: 16px;
                        font-weight: 700;
                        color: #FAC9AF;
                    }
                }
            }
        }
    }
    .mobile-section-three{
        display: none;
    }
    footer{
        .tablet-footer{
            display: none;
        }
        .mobile-footer{
            display: none;
        }
    }
}


@media screen and (max-width : 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 1024px;
        // width: 100%;
        margin: auto;

        header {
            .header-img {
                width: 1024px;
                height: 130px;
            }
        }

        .section-one {
            margin-top: 90px;
            margin-left: 25px;

            .top-content {
                display: flex;

                .list {
                    .logo {
                        .heading {
                            height: 62px;
                            width: 400px;
                        }
                    }

                    .exclusive-benefits {
                        .exclusive-benefits-content {
                            height: 36px;
                            width: 446px;
                            margin-top: 20px;
                            font-size: 20px;
                        }
                    }

                    .list-content {
                        margin-top: 70px;

                        ul {
                            .li-flex-content {
                                display: flex;
                                margin-top: 29px;

                                li {
                                    font-size: 22px;
                                    list-style: none;
                                    margin-left: 13px;
                                }
                            }
                        }
                    }

                    .facebook-join-section {
                        padding-top: 30px;
                        padding-bottom: 70px;

                        .facebook-join-btn {
                            height: 50px;
                            width: 365px;
                            font-size: 18px;
                            font-weight: 700;
                            color: @primary-facbook-btn-color ;
                            background-color: @primary-facebook-btn-background-color;
                            border: 0;
                            display: flex;
                            align-items: center;

                            .facebook-join-btn-img {
                                margin-left: 10px;
                                height: 34px;
                                width: 34px;
                            }
                        }
                    }
                }

                .left-side {
                    .left-side-img {
                        height: 520px;
                        width: 685px;
                    }
                }
            }

            .tablet-img-sec {
                .tablet-img {
                    display: none;
                }
            }

            .section-one-bottom {
                width: 974px;
                height: 42px;
                text-align: center;
                margin-top: 60px;

                .bttom-sec {
                    .bttom-content {
                        font-size: 30px;
                    }
                    .bttom-content-mobile{
                        display: none;
                    }
                }
            }
        }

        .section-two {
            margin: 52px 0 0 25px;

            .delivered-inbox-main {
                display: flex;
                height: 135px;
                width: 974px;
                background-color: @deleverd-inbox-background-color;
                background-image: @deleverd-inbox-background-image;

                .deliverd-inbox-logo {
                    .deliverd-inbox-logo-img {
                        margin: 40px 0 0 30px;
                    }
                }

                .deleverd-inbox-text-section {
                    margin: 50px 0 0 14px;
                    height: 59px;
                    width: 306px;

                    .deleverd-inbox-text-content {
                        font-size: 24px;
                        font-weight: 700;
                    }
                }

                .deleverd-inbox-form-section {
                    .email-input-and-btn {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        margin-top: 40px;

                        .email-input-box {
                            .email-input-box-input {
                                height: 50px;
                                width: 325px;
                                border: 1px solid #ACACAC;
                                outline: none;
                                padding-left: 20px;
                                font-size: 18px;
                                font-weight: 700;
                            }

                        }

                        .sign-up-btn-section {
                            .sign-up-btn {
                                height: 50px;
                                width: 100px;
                                background-color: @signup-button-background-color;
                                border: 0;
                                font-size: 18px;
                                font-weight: 700;
                                color: @signup-button-color;
                            }
                        }
                    }
                }
            }

            .tablet-delivered-inbox-main {
                display: none;
            }
            .mobile-delivered-inbox-main{
                display: none;
            }

            .product-image-section {
                display: flex;
                flex-wrap: wrap;
                gap: 60px;
                margin-top: 60px;

                .product-image-content {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;

                    .product-image {
                        .product {
                            width: 215px;
                            height: 256px;
                        }
                    }

                    .product-content {
                        width: 204px;
                        height: 104px;

                        .product-text-content {
                            font-size: 18px;
                            font-weight: 700;
                        }

                        .profile-image-section {
                            margin-top: 20px;
                            font-size: 13px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        .section-three {
            background-image: url(/images/section-three-background.png);
            width: 1024px;
            height: 360px;
            display: flex;

            .img-content-sec {
                .section-three-profile-image {
                    .third-sec-profile-image {
                        margin: 30px 0 0 25px;
                    }
                }
            }

            .section-three-content-sec {
                .section-three-content {
                    margin: 87px 0 0 40px;

                    .section-three-content-text {
                        width: 634px;
                        height: 120px;
                        font-size: 24px;
                        font-weight: 700;
                        color: #ffff;
                    }

                    .onwer-name {
                        .onwer-name-text {
                            font-size: 16px;
                            font-weight: 700;
                            color: #FAC9AF;
                        }
                    }
                }
            }
        }
        .mobile-section-three{
            display: none;
        }
        .footer-section {
            width: 1024px;
            height: 250px;
        }
        .tablet-footer{
            display: none;
        }
        .mobile-footer{
            display: none;
        }
    }
}




@media screen and (max-width : 768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 768px;
        width: 100%;
        margin: auto;

        header {
            .header-img {
                width: 768px;
                height: 90px;
            }
        }

        .section-one {
            margin-top: 60px;

            .top-content {
                .list {
                    .logo {
                        .heading {
                            height: 62px;
                            width: 400px;
                            margin-left: 184px;
                        }
                    }

                    .exclusive-benefits {
                        .exclusive-benefits-content {
                            height: 32px;
                            width: 698px;
                            margin-top: 26px;
                            margin-left: 80px;
                            font-size: 28px;
                            font-weight: 900;
                        }
                    }

                    .list-content {
                        margin-top: 70px;
                        margin-left: 212px;

                        ul {
                            .li-flex-content {
                                display: flex;
                                margin-top: 29px;

                                li {
                                    font-size: 20px;
                                    list-style: none;
                                    margin-left: 13px;
                                }
                            }
                        }
                    }

                    .facebook-join-section {
                        padding-top: 30px;
                        padding-bottom: 70px;

                        .facebook-join-btn {
                            height: 50px;
                            width: 365px;
                            font-size: 18px;
                            font-weight: 700;
                            color: @primary-facbook-btn-color ;
                            background-color: @primary-facebook-btn-background-color;
                            border: 0;
                            display: flex;
                            align-items: center;
                            margin-left: 201px;

                            .facebook-join-btn-img {
                                margin-left: 10px;
                                height: 34px;
                                width: 34px;
                            }
                        }
                    }
                }

                .left-side {
                    .left-side-img {
                        display: none;
                    }
                }
            }

            .tablet-img-sec {
                .tablet-img {
                    display: block;
                    width: 698px;
                    height: 529;
                    margin: 50px 0 0 35px;
                }
            }

            .section-one-bottom {
                width: 974px;
                height: 42px;
                text-align: center;
                margin-top: 60px;

                .bttom-sec {
                    .bttom-content {
                        font-size: 24px;
                        font-weight: 900;
                        margin-right: 200px;
                    }
                    .bttom-content-mobile{
                        display: none;
                    }
                }
            }
        }

        .section-two {
            margin: 52px 0 0 25px;

            .delivered-inbox-main {
                display: none;
            }

            .tablet-delivered-inbox-main {
                display: block;
                background-image: @tablet-background-image;
                width: 698px;
                height: 255px;
                text-align: center;

                .tablet-deliverd-inbox-logo {
                    .tablet-deliverd-inbox-logo-img {
                        margin: 30px 0 0 0;
                        padding: 0 0 20px 0;
                    }
                }

                .tablet-deleverd-inbox-text-section {
                    .tablet-deleverd-inbox-text-content {
                        font-size: 22px;
                        font-weight: 700;
                        padding: 0 0 30px 0;
                    }
                }

                .tablet-deleverd-inbox-form-section {
                    .tablet-email-input-and-btn {
                        display: flex;
                        gap: 10px;
                        margin: 0 0 0 132px;
                        .tablet-email-input-box {
                            .tablet-email-input-box-input{
                                width: 325px;
                                height: 50px;
                                border: 1px solid #ACACAC;
                                outline: none;
                                padding-left: 20px;
                                font-size: 18px;
                                font-weight: 700;
                            }
                        }

                        .tablet-sign-up-btn-section {
                            .tablet-sign-up-btn {
                                width: 100px;
                                height: 50px;
                                background-color: @signup-button-background-color;
                                border: 0;
                                font-size: 18px;
                                font-weight: 700;
                                color: @signup-button-color;
                            }
                        }
                    }
                }
            }
            .mobile-delivered-inbox-main{
                display: none;
            }

            .product-image-section{
                margin: 40px 0 0 153px;
            }

        }
        .section-three {
            margin: 60px 0 0 0;
            background-image: url(/images/section-three-background.png);
            width: 768px;
            height: 249px;
            display: flex;

            .img-content-sec {
                .section-three-profile-image {
                    .third-sec-profile-image {
                        margin: 22px 0 0 35px;
                        width: 200px;
                        height: 200px;
                    }
                }
            }

            .section-three-content-sec {
                .section-three-content {
                    margin: 44px 0 0 36px;

                    .section-three-content-text {
                        width: 462px;
                        height: 100px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #ffff;
                    }

                    .onwer-name {
                        .onwer-name-text {
                            font-size: 14px;
                            font-weight: 700;
                            color: #FAC9AF;
                        }
                    }
                }
            }
        }
        .mobile-section-three{
            display: none;
        }
        footer{
            .footer-section{
                display: none;
            }
            .tablet-footer{
                display: block;
            }
            .mobile-footer{
                display: none;
            }
        }


    }
}


@media screen and(max-width : 375px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 375px;
        width: 100%;
        margin: auto;

        header {
            .header-img {
                display: none;
            }
            .header-img-mobile{
                display: block;
            }
        }

        .section-one {
            margin-top: 60px;

            .top-content {
                .list {
                    .logo {
                        .heading {
                            display: none;
                        }
                        .heading-mobile{
                            margin: 30px 0 0 48px;
                            display: block;
                        }
                    }

                    .exclusive-benefits {
                        .exclusive-benefits-content {
                            height: 58px;
                            width: 334px;
                            margin-top: 26px;
                            margin-left: 30px;
                            font-size: 24px;
                            font-weight: 900;
                        }
                    }

                    .list-content {
                        margin-top: 20px;
                        margin-left: 33px;

                        ul {
                            .li-flex-content {
                                display: flex;
                                margin-top: 29px;

                                li {
                                    font-size: 20px;
                                    list-style: none;
                                    margin-left: 13px;
                                }
                            }
                        }
                    }

                    .facebook-join-section {
                        padding-top: 30px;
                        padding-bottom: 70px;

                        .facebook-join-btn {
                            height: 44px;
                            width: 321px;
                            font-size: 16px;
                            font-weight: 700;
                            color: @primary-facbook-btn-color ;
                            background-color: @primary-facebook-btn-background-color;
                            border: 0;
                            display: flex;
                            align-items: center;
                            margin-left: 26px;

                            .facebook-join-btn-img {
                                margin-left: 10px;
                                height: 34px;
                                width: 34px;
                            }
                        }
                    }
                }

                .left-side {
                    .left-side-img {
                        display: none;
                    }
                }
            }

            .tablet-img-sec {
                .tablet-img {
                    display: none;
                    width: 698px;
                    height: 529;
                    margin: 50px 0 0 35px;
                }
            }
            .mobile-img-sec{
                .mobile-img{
                    display: block;
                    margin: 50px 0 0 20px;
                }
            }

            .section-one-bottom {
                width: 400px;
                height: 53px;
                text-align: center;
                margin-top: 40px;

                .bttom-sec {
                    .bttom-content {
                        display: none;
                    }
                    .bttom-content-mobile{
                        font-size: 18px;
                        font-weight: 900;
                    }
                }
                .bottom-img-sec{
                    .bottom-img{
                        width: 122px;
                        height: 9;
                    }
                }
            }
        }

        .section-two {
            margin: 52px 0 0 25px;

            .delivered-inbox-main {
                display: none;
            }

            .tablet-delivered-inbox-main {
                display: none;
                background-image: @tablet-background-image;
                width: 698px;
                height: 255px;
                text-align: center;
            }

            .mobile-delivered-inbox-main {
                display: block;
                margin: 0 0 0 20px;
                background-image: @tablet-background-image;
                width: 334px;
                height: 325px;
                text-align: center;

                .mobile-deliverd-inbox-logo {
                    .mobile-deliverd-inbox-logo-img {
                        margin: 30px 0 0 0;
                        padding: 0 0 20px 0;
                    }
                }

                .mobile-deleverd-inbox-text-section {
                    .mobile-deleverd-inbox-text-content {
                        font-size: 20px;
                        font-weight: 700;
                        padding: 0 0 30px 0;
                    }
                }

                .mobile-deleverd-inbox-form-section {
                    .mobile-email-input-and-btn {
                        .mobile-email-input-box {
                            .mobile-email-input-box-input{
                                width: 294px;
                                height: 50px;
                                border: 1px solid #ACACAC;
                                outline: none;
                                padding-left: 20px;
                                font-size: 16px;
                                font-weight: 700;
                            }
                        }

                        .mobile-sign-up-btn-section {
                            .mobile-sign-up-btn {
                                margin: 10px 0 0 0;
                                width: 294px;
                                height: 50px;
                                background-color: @signup-button-background-color;
                                border: 0;
                                font-size: 16px;
                                font-weight: 700;
                                color: @signup-button-color;
                            }
                        }
                    }
                }
            }

            .product-image-section {
                margin: 40px 0 0 72px;

                .product-image-content {
                    margin: 80px 0 0 0px;
                    .product-image {
                        .product {
                            width: 215px;
                            height: 256px;
                        }
                    }

                    .product-content {
                        width: 204px;
                        height: 104px;

                        .product-text-content {
                            font-size: 18px;
                            font-weight: 700;
                        }

                        .profile-image-section {
                            margin-top: 20px;
                            font-size: 13px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        .section-three {
            display: none;
        }
        .mobile-section-three {
            display: block;
            margin: 140px 0 0 0;
            background-image: url(/images/mobile-section-three-background.png);
            width: 375px;
            height: 480px;
            // display: flex;

            .mobile-img-content-sec {
                .mobile-section-three-profile-image {
                    .mobile-third-sec-profile-image {
                        margin: 22px 0 0 87px;
                        width: 200px;
                        height: 200px;
                    }
                }
            }

            .mobile-section-three-content-sec {
                .mobile-section-three-content {
                    margin: 30px 0 0 20px;

                    .mobile-section-three-content-text {
                        width: 334px;
                        height: 144px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #ffff;
                    }

                    .mobile-onwer-name {
                        .mobile-onwer-name-text {
                            font-size: 14px;
                            font-weight: 700;
                            color: #FAC9AF;
                        }
                    }
                }
            }
        }
        footer{
            .footer-section{
                display: none;
            }
            .tablet-footer{
                display: none;
            }
            .mobile-footer{
                display: block;
            }
        }


    }
}